{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-iim-prepa-prod-6067.database.windows.net,1433;Database=sqldb-iim-prepa-prod;User ID=adminiim;Password=Ghiver15!;TrustServerCertificate=False;Encrypt=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "naderdatomicos.onmicrosoft.com",
    "TenantId": "55448173-1d53-4618-8a9a-cb2cbebf6c2d",
    "ClientId": "f9b64946-4e7b-4a79-be79-8dd47a77fc69",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stiimprepaprod64110;AccountKey=[TU_ACCOUNT_KEY];EndpointSuffix=core.windows.net",
    "Containers": {
      "ContenidoMaterias": "contenidomaterias",
      "ArchivosAlumnos": "archivosalumnos"
    }
  },
  "HealthChecks": {
    "Memory": {
      "WarningThresholdMB": 500,
      "ErrorThresholdMB": 800
    },
    "Self": {
      "Name": "PreparatoriaIIM.API",
      "Tags": ["api", "health"]
    },
    "Database": {
      "Name": "SQL Server",
      "Tags": ["database", "sql"]
    },
    "Storage": {
      "Name": "Azure Blob Storage",
      "Tags": ["storage", "azure"]
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://app-iim-frontend-prod-2239.azurewebsites.net",
      "https://app-iim-backend-api-prod-3386.azurewebsites.net",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5000",
      "http://localhost:5173"
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecksdb",
    "Webhooks": [],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    },
    "File": {
      "Path": "Logs/prepa-iim-.log",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 5
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "FromEmail": "notificaciones@iim.edu.mx",
    "FromName": "Preparatoria IIM",
    "Username": "notificaciones@iim.edu.mx",
    "Password": "[TU_CONTRASEÑA]",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
